clear all;
clc;

t_span = 0:0.1:10;

g = 9.81;
Ix = 5.8e-5;
Iy = 7.2e-5;
Iz = 1e-4;
I = ones(3,3);
I(1,1) = Ix;
I(2,2) = Iy;
I(3,3) = Iz;
nu = 10^(-3);
mu = 2*10^(-6);
km = 0.0024;
d = 0.06;
m = 0.068;

%X_dot = [Ue; Ve; We; p; q; r; u_dot; v_dot; w_dot; p_dot; q_dot; r_dot];
var_initial = [0; 0; 0; 5; 0; 0; 0; 0; 0; 0; 0; 0];

[t, var] = ode45(@(t, var) EOMclosedLoopLinearize(var,m,g,I), t_span, var_initial);

function closedloop_response = EOMclosedLoopLinearize(var,m,g,I)


[Fc, Gc] = InnerLoopFeedback(var);

deltaFc = Fc - m*g;
deltaGc = Gc;

closedloop_response = QuadrotorEOM_Linearized(t,var,g,m,I,deltaFc,deltaGc);

end
PlotAircraftSim(t,var,0,[1,2,3,4,5,6],'b');
